metadata.broker.list=KFK1:9090,KFK1:9091,KFK2:9092,KFK2:9093,KFK3:9094,KFK3:9095
serializer.class=kafka.serializer.StringEncoder
partitioner.class=kafka.producer.DefaultPartitioner
producer.type=async