agent.sources = s1 s2 s3
agent.channels = c1
agent.sinks = sk1

agent.sources.s1.type = exec
agent.sources.s1.command = tail -F /opt/logs/avatar/statistics_avatar1.log
agent.sources.s1.channels = c1

agent.sources.s2.type = exec
agent.sources.s2.command = tail -F /opt/logs/avatar/statistics_avatar2.log
agent.sources.s2.channels = c1

agent.sources.s3.type = exec
agent.sources.s3.command = tail -F /opt/logs/avatar/statistics_avatar3.log
agent.sources.s3.channels = c1

agent.sinks.sk1.type = com.moji.sink.service.MojiLogSink
agent.sinks.sk1.channel = c1
agent.sinks.sk1.topic = rpcAvatar

agent.channels.c1.type = memory
agent.channels.c1.capacity = 10000
agent.channels.c1.transactionCapacity = 1000