spring.datasource.url=jdbc:mysql://localhost:3306/tag_everything?characterEncoding=UTF-8
spring.datasource.username=gaolong
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.host=106.75.74.44
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.pool.max-idle=1000

spring.data.mongodb.host=106.75.62.238
spring.data.mongodb.port=26016
spring.data.mongodb.database=kankan_passport
