# 内网
spring.datasource.url=jdbc:mysql://10.19.92.16:3306/passport_ku6_com?characterEncoding=UTF-8
spring.datasource.username=passport_ku6_com
spring.datasource.password=passport_ku6_com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# redis -> ssdb
spring.redis.host=10.19.116.91
spring.redis.port=8888
spring.redis.timeout=1000
spring.redis.pool.max-idle=1000


spring.data.mongodb.host=10.19.169.78
spring.data.mongodb.port=26016
spring.data.mongodb.database=kankan_passport
