spring.profiles.active=local

spring.http.multipart.maxFileSize=25Mb
spring.http.multipart.maxRequestSize=25Mb

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#passport.cookieSplit=_--_
#ku6.jsRequest.encode=UTF-8
#passport.cookieDomain=ku6.com
#passport.cookiePath=/
#passport.cookieKey=KU_6com-2007web2.0